body {
  margin: 0;
  // height: 100vh;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number]{
  -moz-appearance: textfield;
}
.FTACommunity {
  background-image: url("../assets/FtaCommunityBackgroundImg.png");
  margin: auto;
  width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  &.LandingPage {
    position: relative;
    .LandingPageImgSection{
      position:absolute;
      max-width: calc(100% - 120px);
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: auto;
      padding-left: 34px;
      object-fit: contain;
      @media screen and (max-width:1699px) {
        max-width: 100%;
        padding-left: 0;
      }
      @media screen and (max-width:992px) {
        // display: none;
      }
      .LandingPageImg1 {
        object-fit: contain;
        max-width: 626px;
        width: 100%;
        max-height:calc(100vh - 187px);
        height: 100vh;
        margin-top: auto;
        z-index: 1;
        @media screen and (max-width:1499px) {
          max-width: 500px;
          max-height:calc(100vh - 100px);
        }
        @media screen and (max-width:1200px) {
          max-width: 400px;
        }
        @media screen and (max-width:768px) {
          max-width: 300px;
        }
      }
      .LandingPageImg2 {
        object-fit: contain;
        max-width: 858px;
        width: 100%;
        max-height:calc(100vh - 30px);
        height: 100vh;
        @media screen and (max-width:1499px) {
          max-width: 650px;
        }
        @media screen and (max-width:1200px) {
          max-width: 500px;
          max-height:calc(100vh - 30px);
        }
        @media screen and (max-width:992px) {
          max-width: 400px;
          max-height:calc(100vh - 145px);
        }
      }
    }
  }
  .InnerPage {
    max-width: 600px;
    width: 100%;
    padding: 40px;
    // max-height: 100vh;
    height: auto;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.13) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    backdrop-filter: blur(20.399999618530273px);
    @media screen and (max-width:1499px) {
      max-width:450px ;
      padding: 30px;
    }

    @media screen and (max-width:1200px) {
      padding: 20px;
      gap: 15px;
      max-width: 350px;
    }
    @media screen and (max-width:992px) {
      max-width: 300px;
    }
    @media screen and (max-width:575px) {
      padding: 15px;
      gap: 10px;
    }
    h1 {
      color: #fff;
      text-align: center;
      font-family: "Anton", serif;
      font-size: 64px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
      text-transform: capitalize;
      margin: 0;
      @media screen and (max-width:1499px) {
        font-size: 44px;
      }
      @media screen and (max-width:992px) {
        font-size: 30px;
      }
      @media screen and (max-width:575px) {
        font-size: 20px;
      }
    }
    h2 {
      color: #fff;
      text-align: center;
      font-family: "Roboto", serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 25px;
      margin: 0;
      @media screen and (max-width:1499px) {
        font-size: 16px;
      }
      @media screen and (max-width:1024px) {
        font-size: 14px;
        line-height: 20px;
      } 
      @media screen and (max-width:992px) {
        font-size: 12px;
        line-height: 15px;
      }
    }
    a {
      text-decoration: none;
    }
    button {
      max-width: 100%;
      width: 100%;
      color: #fff;
      text-align: center;
      font-family: "Roboto", serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
      text-transform: uppercase;
      display: flex;
      padding: 18px;
      justify-content: center;
      align-items: center;
      gap: 12px;
      align-self: stretch;
      border-radius: 22px;
      background: #e5553f;
      box-shadow: 0px 6px 51.2px 0px rgba(6, 8, 41, 0.38);
      border: none;
      @media screen and (max-width:992px) {
        padding: 15px;
        font-size: 14px;
      }
      @media screen and (max-width:575px) {
        font-size: 10px;
        padding: 10px;
        span{
          svg{
            height: 10px;
            width: 12px;
          }
        }
      }
    }
    p ,li{
      color: rgba(255, 255, 255, 0.7);
      text-align: center;
      font-family: "Roboto", serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px;
      margin: 0;
      span {
        color: #fff;
      }
      @media screen and (max-width:992px) {
        font-size: 12px;
        line-height: 15px;
      }
    }
    img {
      height: 100px;
      width: 100px;
      @media screen and (max-width:1200px) {
        height: 80px;
        width: 80px;
      }
      @media screen and (max-width:575px) {
        height: 60px;
        width: 60px;
      }
    }
    .otp-section {
      // a{
      display: flex;
      flex: 1;
      align-items: center;
      gap: 16px;
      .otp-input {
        display: flex;
        max-width: 60px;
        width: 100%;
        height: 60px;
        padding: 16px;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        border: 1px solid #66637b;
        background: #2c2941;
        box-shadow: 0px 6px 51.2px 0px rgba(6, 8, 41, 0.38);
        color: #fff;
        text-align: center;
        font-family: "Roboto", serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        @media screen and (max-width:1499px) {
          height: auto;
          padding: 4px;
          font-size: 25px;
        }
        &::placeholder {
          color: rgba(255, 255, 255, 0.6);
        }
        // }
      }
    }
    input.inputType {
      border-radius: 6px;
      border: 1px solid #66637b;
      background: #2c2941;
      box-shadow: 0px 6px 51.2px 0px rgba(6, 8, 41, 0.38);
      display: flex;
      padding: 11px 10px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      color: rgba(255, 255, 255, 0.6);
      text-align: center;
      font-family: "Roboto", serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px;
      &::placeholder {
        color: rgba(255, 255, 255, 0.6);
      }
      @media screen and (max-width:992px) {
        padding: 5px;
        font-size: 12px;
      }
      @media screen and (max-width:575px) {
        padding: 0px;
        font-size: 10px;
      }
    }
    .InnerPageButtonSection {
      max-width: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      @media screen and (max-width:575px) {
        gap: 10px;
      }
      &.requirementButton {
        .requirementButtonPara,li {
          font-size: 14px;
          line-height: normal;
          span {
            color: rgba(255, 255, 255, 0.7);
            font-family: "Roboto", serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-skip-ink: none;
            text-decoration-thickness: auto;
            text-underline-offset: auto;
            text-underline-position: from-font;
          }
          @media screen and (max-width:575px) {
            font-size: 12px;
            span{
              font-size: 12px; 
            }
          }
        }
      }
      .Terms-Policy{
        height: 400px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 16px;
        scrollbar-width: none;
      }
    }
    .pswdRequirement {
      display: flex;
      padding: 0px 16px;
      justify-content: center;
      align-items: flex-start;
      gap: 30px;
      align-self: stretch;
      .pswdRequirementCol {
        align-items: start;
        gap: 8px;
        display: flex;
        flex-direction: column;
        p {
          display: flex;
          gap: 8px;
          text-align: start;
          @media screen and (max-width:992px) {
            gap: 4px;
          }
        }
        @media screen and (max-width:992px) {
          gap: 4px;
        }
      }
    }
    &.landingInnerPage {
      max-height: 100vh;
      // height: 100%;
      h1 {
        font-size: 80px;
        @media screen and (max-width:1499px) {
          font-size: 60px;
        }
        @media screen and (max-width:1200px) {
          font-size: 30px;
        }
        span {
          color: #b4d5dc;
        }
        @media screen and (max-width:992px) {
          font-size: 25px;
        }
      }
      button {
        font-size: 24px;
        padding: 14px;
        @media screen and (max-width:1499px) {
          font-size: 20px;
        }
        @media screen and (max-width:992px) {
          font-size: 14px;
          padding: 10px;
        }
      }
    }
  }
  &.createAccountPage {
    background-image: url("../assets/CreateAccountBackImg.png");
    gap: 132px;
    justify-content: end;
    padding: 0 90px;
    @media screen and (max-width:1200px) {
    justify-content: center;
    gap: 30px;
    }
    @media screen and (max-width:992px) {
      padding: 0 20px;
    }
    @media screen and (max-width:575px) {
      padding: 10px;
      gap: 10px;
    }
    .createAccountImg {
      max-width: 858px;
      width: 100%;
      img {
        margin-bottom: auto;
        height: 100vh;
        // max-height: calc(100vh - 119px);
        width: 100%;
        object-fit: contain;
      }
      @media screen and (max-width:1200px) {
        // display: none;
      }
    }
  }
}
.DashBoardPage{
  background: #060829;
  // height: 100vh;
  min-height:100vh;
  padding: 50px;
  gap: 30px;
  display: flex;
  font-family: "Roboto", serif;
  a{
    color: inherit;
    text-decoration: none;
  }
  h1{
    color: #B4D5DC;
margin: 0;
font-size: 56px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: capitalize;
@media screen and (max-width:992px) {
  font-size: 30px;
}
  }
  h2{
    height: 23px;
    color: #B4D5DC;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
margin: 0;
@media screen and (max-width:992px) {
  font-size: 16px;
}
  }
  p{
    color: #B4D5DC;
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: capitalize;
margin-bottom: 0;
@media screen and (max-width:992px) {
  font-size: 14px;
}
  }
  div#offcanvasScrolling {
    display: flex;
    flex-direction: column;
    align-items: start;

  }
  .active{
    border-radius: 30px;
border: 1px solid #B4D5DC;
  }
  .sideBar2{
    display: none;
    .offcanvas-body{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    button.text-reset  {
      background:url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"%3E%3Cpath fill="none" stroke="%23fff" stroke-linecap="round" stroke-linejoin="round" d="m15.5 15.5l-10-10zm0-10l-10 10" stroke-width="1"/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    margin-left: 10px;
    }
    button{
      display:none;
    }
    @media screen and (max-width:1200px) {
      display: block;
      .sideBar{
        display: block;
      }
      button{
        display:block;
      }
      
    }
  }
  .sideBar{
    max-width: 306px;
    width: 100%;
padding: 20px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
flex-shrink: 0;
border-radius: 30px;
background: linear-gradient(180deg, #090B3B 0%, #0B1176 100%);
@media screen and (max-width:1200px) {
  
  display: none;
}
h1{
  color: #FFF;
font-family:"Roboto", serif;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 23px;
text-transform: capitalize;
margin: 0;
@media screen and (max-width:992px) {
  font-size: 20px;
}
}
button{
  display: flex;
padding: 15px 20px;
align-items: center;
gap: 12px;
align-self: stretch;
text-align: center;
color: #B4D5DC;
text-align: center;
font-family: "Roboto", serif;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
border: 1px;
&:focus{
  box-shadow: none;
}
@media screen and (max-width:992px) {
  font-size: 14px;
}
}
.sideBarTopSection{
  display: flex;
  flex-direction: column;
  gap: 30px;
  // align-items: center;
  // justify-content: center;
}
.sideBarBottomSection{
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}
  }
  .DashBoardInnerPage{
  display: flex;
  flex-direction: column;
  max-width: calc(100% - 336px);
  width: 100%;
  gap: 30px;
  // height: 100vh;
  margin: auto;
  @media screen and (max-width:1200px) {
    max-width: 100%;
  }
  .DashBoardPage1{
    display: flex;
    width: 100%;
    gap: 30px;
    flex-shrink: 0;
    .GradeSection{
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: calc(100% - 480px);
      gap: 30px;
    }
    .GradeInnerContent{
  border-radius: 30px;
  background: #090B3B;
  padding: 20px 30px;
  width: 100%;
  gap: 45px;
  display: flex;
  flex-direction: column;
  &.TodaySection{
    max-width: 450px;
    width: 100%;
    }
  .GradeHeadContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .GradeParaContent{
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
    .GradeLogo{
      margin-left: -1px;
      width: 60px;
      height: 60px;
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 12px;
      // border: 1px solid #000;
    }
    .Grades{
      display: flex;
      padding: 0px 30px 0px 0px;
      align-items: center;
      gap: 16px;
      border-radius: 30px;
      background: #F3B8AF;
      box-shadow: 0px 6px 51.2px 0px rgba(6, 8, 41, 0.38);
      border: none;
      p{
        color: #060829;
        text-transform: uppercase;
        font-weight: 900;
        flex-wrap: wrap;
      }
    }
    .card-innerText{
      display: flex;
    padding: 12px;
    align-items:center;
    gap: 12px;
    border-radius: 30px;
    background: rgba(11, 17, 114, 0.50);
    &.WeeklyText{
      p{
        color: #E5553FCC;
        font-size: 16px;
      }
    }
    .card-innerLogo{
      width: 24px;
    height: 24px;
    flex-shrink: 0;
    background-color: #060829;
    padding: 5px;
    &.WeeklyLogo{
      height: 33px;
      width: 33px;
      background-color: #E5553F
    }
    }
    p{
      font-size: 14px;
    }
    }
  .card-group{
    display: flex;
    gap: 16px;
    &.WeekSection{
      width: 2896px;
    }
    .card{
      max-width: 305px;
      width: 100%;
      padding: 15px;
      align-items: flex-start;
      gap: 16px;
      flex-shrink: 0;
      border-radius: 22px;
      border: 1px solid rgba(180, 213, 220, 0.30);
      background-color: transparent;
      .card-text{
        align-items: center;
        span>p{
          font-size: 24px;
        }
      }
      &.WeeklyCard{
        max-width: 400px;
        width: 100%;
      }
    }
  }
.GradeBottomSection{
  @media screen and (max-width:1730px) {
    flex-wrap: wrap;
  }
  .GradeBottomLogo{
    height: 33px;
    width: 33px;
    padding: 5px;
display: flex;
align-items: center;
justify-content: center;
p{
  
  text-align: center;
}
  }
  .GradeOne{
    padding: 13px 30px;
    max-width: 449px;
    height: 60px;
    width: 100%;
    justify-content: space-between;
background: linear-gradient(90deg, #B4D5DC 0%, #D7786A 79.13%, #E5553F 100%);
  }
  .GradeTwo{
padding: 13px 16px;
background: #B4D5DC;
gap:4px;
p{
  font-size: 16px;
}
  }
  .GradeFour{
background: #E5553F;
align-items: center;
text-align: center;
p{
  color: #fff;
}
}
}
.WeeklySectionScroll{
  overflow-x: scroll;
  overflow-y: hidden;
  padding-bottom: 40px;
  &::-webkit-scrollbar {
    height: 12px;
    width: 0px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 100px;
    background: #111455;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background: #0C1174; 
  }
  &::-webkit-scrollbar-thumb:hover {
    border-radius: 100px;
    background: #0C1174; 
  }
}
  }


  }
}
}